<html lang="ru">
<head>                                                                                                           
                <title>HOTEL</title>
                <meta charset='utf-8' />
                <style type="text/css">
                 #bodyfirst {
                     background-image: url(https://w-dog.ru/wallpapers/12/13/396795349342275.jpg);
                     background-size: cover;
                      /*width:1300px; */
                     /*height:600px;*/
                      /*width-:1200px; */
                    /*height-:1140px;*/
                 }
                 #top {
                     height:150px;
                  }
                .input {
    background-repeat: no-repeat; /*Убираем повтор изображения*/   
    background-position: 4px; /*Позиционируем*/   
    outline: none; /*убираем стандартную обводку браузера*/   
    -moz-border-radius: 5px; /*закругляем углы для Mozilla*/  
    -webkit-border-radius: 5px; /*закругляем углы для Chrome, Safari*/   
    border-radius: 5px; /*закругляем углы для остальных браузеров*/  
    padding-left: 35px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
    height: 30px; /*высота строки ввода*/ 
    font-family: calibri;  
    font-size: 13px; /*размер шрифта*/
                     background-color: ffffff;
                     opacity: 0.35;
                     width:300px;
                      color: #000000                    
}
             .input:focus {
                     background-color: ffffff;
                     opacity: 0.5;

                  }
                  .table {
                    background: #c90000;
                    position: relative;
                    left: -120px;
                    border-radius: 15%;
                  }
                  .sybmit {
                    background: #c90054;
                    position: relative;
                    left: -50px;
                    border-radius: 15%;
                  }

            #tbl {
                     width-:100%;
                     height-: 100%;
                     align : center;
                     margin: auto;
                  }
               
             #tbl .tr-sps { 
                      border-radius-:4px 4px 4px 4px;
                     width-:300px;
   		     height: 10px;
                     overflow-: hidden;
                     border- : 1}
            .div1 { 
                      border-radius:4px 4px 4px 4px;
                     width:300px;
   		     height: 30px;
                     background-color: ffffff;
                     opacity: 0.35;}
            .hide { display : none }
            .btn {
                     width:220px;
   		     height: 30px;
                     background-size: cover; 
                     border-radius:4px 4px 4px 4px;
padding-left- : 32px;
padding-top- : 10px;
padding-bottom- : 10px;
background-repeat- : no-repeat;
                 }
            #text {
    -moz-border-radius: 5px; /*закругляем углы для Mozilla*/  
    -webkit-border-radius: 5px; /*закругляем углы для Chrome, Safari*/   
    border-radius: 5px; /*закругляем углы для остальных браузеров*/  
                     background-color: ffffff;
                     opacity: 0.6;
                     width:300px;
                      color: #000000                    
                  }
 
    

</style>

</head>
<body id="bodyfirst">

<div id="top">
</div>

<form action="" method="POST">
<table id="tbl" border=0 cellpadding=0 cellspacing=0 align="center" /*width="100%"*/>
 <tr>
     <td > 
       <input id="ID" name="ID" value="" placeholder="Enter ID" class="input" style="background-image: url(https://www.upload.ee/files/11561901/Setting_image.png.html);"> 
     </td> 
 </tr>
<tr class="tr-sps"> <td> </td> </tr>
 <tr>
     <td > 
       <input id="checkInStart" name="checkInStart" placeholder="Enter start"value="" class="input" style="background-image: url(https://www.upload.ee/download/11561892/18707f18166f172aea6c/image2.png);"> 
     </td> 
 </tr>
<tr class="tr-sps"> <td> </td> </tr>
 <tr>
     <td > 
       <input id="checkInEnd" name="checkInEnd" value="" class="input" placeholder="Enter end" style="background-image: url(https://www.upload.ee/download/11561892/18707f18166f172aea6c/image2.png);"> 
     </td> 
 </tr>

<tr class="tr-sps"> <td> </td> </tr>
<tr>
       <td align=center > 
        <button id="sybmit" class="sybmit" name="sybmit"  value="sybmit">Submit</button> 
        </td> 
        <td align=center > 
          <button id="table" class="table" name="table" value="table">table</button> 
        </td> 
 </tr>

<tr class="tr-sps"> <td> </td> </tr>
<tr class="tr-sps"> <td> </td> </tr>
<tr class="tr-sps"> <td> </td> </tr>
</form>
<tr>
  <td>
    <textarea id="text" rows="10" value=""readonly>
    </textarea>
  </td>
</r>

</table>

<script>


    area = document.getElementById("text")
    var txt;
    txt = area.value.trim();
    if (txt != "") {txt = txt + ", "}
    area.value = txt + "{{ans}}"


</script>

</body>
</html>